### infrastructure_provider

Details about the infrastructure.

```
name                            : Name of the provider.
                                  Valid options are: ["google",]
http_loadbalancer_name          : Name of the http_loadbalancer. (Useful for annotations in kubernetes Ingress)
openvpn_loadbalancer_address    : IP Address to be assigned for openvpn kubernetes loadbalancer.
freeradius_loadbalancer_address : IP Address to be assigned for freeradius kubernetes loadbalancer.
cluster:
name                            : Name of the kubernetes cluster.
nodes_cidr_range                : Address range for pods.
pods_cidr_range                 : Address range for pods.
services_cidr_range             : Address range for ClusterIP services.
endpoint                        : Kubernetes cluster endpoint IP address. (example: 192.168.2.25)
ca_certificate                  : ca_certificate of the cluster that needs to be decoded in base64 for authentication.
access_token                    : Access token required for authentication to perform actions in the cluster.
```
